# Define Color

## No Color
RESET_COLOR='\033[0m'

# Regular Colors
BLACK='\033[0;30m'
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'
CYAN='\033[0;36m'
WHITE='\033[0;37m'

# Bold
B_BLACK='\033[1;30m'
B_RED='\033[1;31m'
B_GREEN='\033[1;32m'
B_YELLOW='\033[1;33m'
B_BLUE='\033[1;34m'
B_PURPLE='\033[1;35m'
B_CYAN='\033[1;36m'
B_WHITE='\033[1;37m'

# Underline
U_BLACK='\033[4;30m'
U_RED='\033[4;31m'
U_GREEN='\033[4;32m'
U_YELLOW='\033[4;33m'
U_BLUE='\033[4;34m'
U_PURPLE='\033[4;35m'
U_CYAN='\033[4;36m'
U_WHITE='\033[4;37m'

# Background
BCK_BLACK='\033[40m'
BCK_RED='\033[41m'
BCK_GREEN='\033[42m'
BCK_YELLOW='\033[43m'
BCK_BLUE='\033[44m'
BCK_PURPLE='\033[45m'
BCK_CYAN='\033[46m'
BCK_WHITE='\033[47m'

# High Intensity
I_BLACK='\033[0;90m'
I_RED='\033[0;91m'
I_GREEN='\033[0;92m'
I_YELLOW='\033[0;93m'
I_BLUE='\033[0;94m'
I_PURPLE='\033[0;95m'
I_CYAN='\033[0;96m'
I_WHITE='\033[0;97m'

# Bold High Intensity
B_I_BLACK='\033[1;90m'
B_I_RED='\033[1;91m'
B_I_GREEN='\033[1;92m'
B_I_YELLOW='\033[1;93m'
B_I_BLUE='\033[1;94m'
B_I_PURPLE='\033[1;95m'
B_I_CYAN='\033[1;96m'
B_I_WHITE='\033[1;97m'

# High Intensity backgrounds
BCK_I_BLACK='\033[0;100m'
BCK_I_RED='\033[0;101m'
BCK_I_GREEN='\033[0;102m'
BCK_I_YELLOW='\033[0;103m'
BCK_I_BLUE='\033[0;104m'
BCK_I_PURPLE='\033[0;105m'
BCK_I_CYAN='\033[0;106m'
BCK_I_WHITE='\033[0;107m'